# osuElements

./: .gitignore  LICENSE.md  OsuReaderWPF.sln  README.md  discord.txt  logo.psd  osuElements.sln
osuElements/: BeatmapBase.cs  ClassDiagram1.cd  Collection.cs  Colour.cs  ComboColor.cs  ComboColour.cs  HitCircle.cs  HitObject.cs  HoldCircle.cs  Mods.cs  Position.cs  Slider.cs  Spinner.cs  Timing.cs  TimingPoint.cs  osuElements.NET.csproj  osuElements.Standard.csproj  osuElements.cs  osuElements.csproj  osuElements.sln  osuURL.cs  packages.config
osuElements/Api/: ApiBeatmap.cs  ApiError.cs  ApiMulti.cs  ApiReplay.cs  ApiScore.cs  ApiUser.cs  BoolConverter.cs  Enums.cs  Match.cs  Score.cs  User.cs
osuElements/Api/Repositories/: ApiBeatmapRepository.cs  ApiMultiplayerRepository.cs  ApiReplayRepository.cs  ApiRepositoryBase.cs  ApiScoreRepository.cs  ApiUserRepository.cs  IApiRepository.cs  MultiplayerRepository.cs  RepositoryBase.cs  UserRepository.cs
osuElements/Beatmaps/: Beatmap.cs  BeatmapFileReader.cs  BeatmapManager.cs  HitCircle.cs  HitObject.cs  HitObjectManagerBase.cs  HoldCircle.cs  Slider.cs  Spinner.cs  TimingPoint.cs
osuElements/Collections/: Collection.cs
osuElements/Curves/: BezierCurve.cs  BezierSegment.cs  CatmullCurve.cs  CurveBase.cs  LinearCurve.cs  PerfectCurve.cs
osuElements/Db/: CollectionDb.cs  DbBeatmap.cs  OsuDb.cs  ScoresDb.cs
osuElements/Helpers/: BitFunctions.cs  Constants.cs  Enums-Beatmap.cs  Enums-Event.cs  Enums-HitObject.cs  Enums-Other.cs  Enums.cs  IHitsound.cs  LZMACoder.cs  Splitter.cs  extensions.cs
osuElements/Helpers/LZMA/: BitEncoder.cs  (+4 more)
osuElements/IO/: BeatmapFileRepository.cs  IFileModel.cs
osuElements/Models/: Beatmap.cs  BeatmapBase.cs  ComboColor.cs  Position.cs  Storyboard.cs  TimingPoint.cs
osuElements/Other_Models/: BeatmapBase.cs  BezierCurve.cs  CurveBase.cs  LinearCurve.cs  PerfectCurve.cs  Timing.cs
osuElements/Properties/: AssemblyInfo.cs
osuElements/Replays/: Enums.cs  HitobjectTiming.cs  LifebarFrame.cs  Replay.cs  ReplayFileRepository.cs  ReplayFrame.cs  ReplayManager.cs
osuElements/Repositories/: BeatmapManager.cs  BeatmapReader.cs  HitObjectManagerBase.cs  IFileRepository.cs  StoryboardReader.cs  tpDifficulty.cs  tpHitObject.cs
osuElements/Skins/: ManiaSkin.cs  Skin.cs  SkinFileReader.cs  SkinFileRepository.cs
osuElements/Storyboards/: AnimationEvent.cs  BeatmapEvents.cs  Enums.cs  Event.cs  EventBase.cs  EventEnums.cs  Extensions.cs  IStoryboardEvents.cs  LoopEvent.cs  ParameterEvent.cs  SampleEvent.cs  SpriteEvent.cs  Storyboard.cs  TransformationEvent.cs  TriggerEvent.cs  other.cs
(+307 files in other folders)
