<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="osuElements.Api.ApiBeatmap" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAMrhoABIEQAAEAIAAAAAIAAAEAIMgABBAAAAQA=</HashCode>
      <FileName>Api\ApiBeatmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiMatchResult" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\ApiMulti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiMulti" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAACAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\ApiMulti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiMultiGame" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAIAgAAAACAAAAAQBAAAAAAgAAAAAEACA=</HashCode>
      <FileName>Api\ApiMulti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiReplay" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\ApiReplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiScore" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAhICAAAAQBAAwIAAAAAAQAAAAIAAABEwQAAAAAAkA=</HashCode>
      <FileName>Api\ApiScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiUser" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAUAAIAKAAQAAkIACBAJAwAAAAAAAAA=</HashCode>
      <FileName>Api\ApiUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.ApiEvent" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAABCABAgAAAAAAAAA=</HashCode>
      <FileName>Api\ApiUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.Repositories.ApiBeatmapRepository" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAABAAAEAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Api\Repositories\ApiBeatmapRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Api.Repositories.ApiMultiplayerRepository" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\ApiMultiplayerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Api.Repositories.ApiReplayRepository" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\ApiReplayRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Api.Repositories.ApiRepositoryBase" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAkACAAAAAAAAAI=</HashCode>
      <FileName>Api\Repositories\ApiRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Api.Repositories.ApiUserRepository" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\ApiUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Beatmaps.Base.HitObjectBase" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEgICgABEAAQAIABEIAAgAIAAAQAIIBIAAAg=</HashCode>
      <FileName>Beatmaps\Base\HitObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Base.HitObjectManagerBase" Collapsed="true">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAACBAEIAAAAAQAAAAAAAAAAAAAAACGCgI=</HashCode>
      <FileName>Beatmaps\Base\HitObjectManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Base.TpDifficulty" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQEAAAAAAAAAAgAEAAAAAAAACAAAAAAAASAIA=</HashCode>
      <FileName>Beatmaps\Base\tpDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Base.TpHitObject" Collapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAgAIAACAQAAAAggAIgQBAAAQIAAQIAAIAAA=</HashCode>
      <FileName>Beatmaps\Base\tpHitObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Beatmap" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAMAlRCpwCJAQgAUAAASWSEAgwAAAAQCBEQiGgpAAAg=</HashCode>
      <FileName>Beatmaps\Beatmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Beatmaps.BeatmapFileReader" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\BeatmapFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.BeatmapManager" Collapsed="true">
    <Position X="9.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgIICAAgKBIAKAAABALAAAAAAIAAAhECBAgEAAg=</HashCode>
      <FileName>Beatmaps\BeatmapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.HitCircle" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\HitCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.HitObject" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgMAAwUAKCAARGgAAEIAAEIAAggIgAAQQAABAAAAA=</HashCode>
      <FileName>Beatmaps\HitObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Beatmaps.HoldCircle" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\HoldCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Slider" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAiABEAAAAAABQgAAAACAAgAAAAAQCAAE=</HashCode>
      <FileName>Beatmaps\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Spinner" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\Spinner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.TimingPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAQACwEhAAACAACAAAABAAAAAQgAAAAgQA=</HashCode>
      <FileName>Beatmaps\TimingPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.Beatmaps.Events.BackgroundColorEvent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Beatmaps\Events\BackgroundColorEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Events.BackgroundEvent" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAYAA=</HashCode>
      <FileName>Beatmaps\Events\BackgroundEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Events.BreakEvent" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\Events\BreakEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Beatmaps.Events.VideoEvent" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Beatmaps\Events\VideoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.osuElements" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAIAAOAAAAAAAKgAIAQAAABAAAAAQAACBAAAA=</HashCode>
      <FileName>osuElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.osuURL" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAABAAAAAAAAgQAICAAAAAAAA=</HashCode>
      <FileName>osuURL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.BezierCurve" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAAAAAAQgAAAAAAAKAAQAAAA=</HashCode>
      <FileName>Curves\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.BezierSegment" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQQIAAAAAACAAAAAAA=</HashCode>
      <FileName>Curves\BezierSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.CatmullCurve" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Curves\CatmullCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.CurveBase" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJAAACAAAIIgAgAAAAAAADAAEQgAAAABAACAAAAAAA=</HashCode>
      <FileName>Curves\CurveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.LinearCurve" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Curves\LinearCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Curves.PerfectCurve" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAABAAAAAABAAEAgAAgQAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Curves\PerfectCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Db.Collection" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAEAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Db\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Db.CollectionDb" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAACgAAAAAQMAEAAA=</HashCode>
      <FileName>Db\CollectionDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Db.DbBeatmap" Collapsed="true">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADUAAAAEQACCCABAAQQAAAJSAAAEAAGQgAEAAAJCg=</HashCode>
      <FileName>Db\DbBeatmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Db.OsuDb" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAAAAACAQAAAEQAAQAAQAAAAAA=</HashCode>
      <FileName>Db\OsuDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Db.ScoresDb" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Db\ScoresDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.BitFunctions" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Helpers\BitFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.Constants" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.FloatExtension" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Helpers\extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.EnumExtension" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.LinqExtensions" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Helpers.MathHelper" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Helpers\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryCollection&lt;TClass, TMember&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAAAABEAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>IO\Binary\BinaryCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryExtensions" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Binary\BinaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryFile&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAEAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IO\Binary\BinaryFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryFileLine&lt;TClass, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAABABBAAAABAAAQgAQAAAwAAAIA=</HashCode>
      <FileName>IO\Binary\BinaryFileLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryFileList&lt;TClass, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>IO\Binary\BinaryFileList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.Binary.BinaryFileDictionary&lt;TClass, TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAQAAEAA=</HashCode>
      <FileName>IO\Binary\BinaryFileList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.File.CollectionFileSection&lt;TValue, TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAACAAAEAAAIgAAgAAAAAAAAAAAQAAQAIAAAAI=</HashCode>
      <FileName>IO\File\CollectionFileSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.File.FileLine&lt;TModel, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAwIAIAAAAASAAAAAAIAAAAhAABAAAAAAAYAEAAA=</HashCode>
      <FileName>IO\File\FileLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.IO.File.FileReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAEAAACAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IO\File\FileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.File.FileSection&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAGAAAAAAAAgAAgAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>IO\File\FileSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.IO.File.LogMessage" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAQAAQA=</HashCode>
      <FileName>IO\File\ILogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.File.BasicLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>IO\File\ILogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.File.ListFileLine&lt;TModel, TValue&gt;" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAIQAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IO\File\ListFileLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.File.MultiFileLine&lt;TModel, TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAwAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\File\MultiFileLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.File.MultipleFileSection&lt;TValue, TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAACAAAAAAAAgAAAAAQAAAEAAAAAAAQAIAAAAI=</HashCode>
      <FileName>IO\File\MultipleFileSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.IO.File.StoryboardSection&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAgCACAAAAAAAAAAAIAAAAAAAAAACAQAgAQAEA=</HashCode>
      <FileName>IO\File\StoryboardSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.IO.File.WriteLine&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAwAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\File\WriteLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.Replays.KeyPress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAQkAAAAAAAAAAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Replays\KeyPress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.Replays.Replay" Collapsed="true">
    <Position X="13.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgQUAAAAAABAABAAMIAQAACAAAIAAAACAAAAAFAAAg=</HashCode>
      <FileName>Replays\Replay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Replays.ReplayManager" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAACAAAAAAICAAAAAAAAQAABAEQECAAAECAA=</HashCode>
      <FileName>Replays\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Skins.ManiaSkin" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBJQAACARABICADkDGiAgAAAAABACCAAAAgRAAgBAAE=</HashCode>
      <FileName>Skins\ManiaSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Skins.Skin" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LViAAhAQKDACQCA1igAANExoAAAEAIAFAAAAiBJMAEA=</HashCode>
      <FileName>Skins\Skin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Skins.SkinFileReader" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skins\SkinFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.AnimationEvent" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAABRAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Storyboards\AnimationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.EventBase" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAACAAQAAAAAAAAAIAAgAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Storyboards\EventBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Storyboards.LoopEvent" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAwAAAAAEAAAAAEAAAAAAAAIQCgAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Storyboards\LoopEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Storyboards.UndefinedEvent" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\other.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.ParameterEvent" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\ParameterEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.SampleEvent" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>Storyboards\SampleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.SpriteEvent" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAQAAAEAAAAAAAAAACEAgAAAAQAAAwQAAQ=</HashCode>
      <FileName>Storyboards\SpriteEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Storyboards.Storyboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAhBAAQAACQAAAAAAAWQACAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Storyboards\Storyboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="osuElements.Storyboards.TransformableExtensions" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAEAAAAApABABAEACAgAABAAAAgAAAAAg=</HashCode>
      <FileName>Storyboards\TransformableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.TransformationEvent" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgQAAAAAACQAQEAAABAAAAIIAgAAAAAAAAACAAEAA=</HashCode>
      <FileName>Storyboards\TransformationEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Storyboards.TriggerEvent" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAwAEAAAAAAABAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\TriggerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.Triggers.FailingTrigger" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\Triggers\FailingTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.Triggers.HitSoundTrigger" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEgAgAAAAAAAkAAAAAASAAAAAAIgAAAUACAAAAAA=</HashCode>
      <FileName>Storyboards\Triggers\HitSoundTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="osuElements.Storyboards.Triggers.PassingTrigger" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\Triggers\PassingTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="osuElements.Storyboards.Triggers.TriggerBase" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\Triggers\TriggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="osuElements.Colour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIAAAAAAAgAEgAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Colour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="osuElements.Position" Collapsed="true">
    <Position X="23" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIACAGACAAAAE8AUAQQJAAQAAFoBAgAAAAEAA4iA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="osuElements.Replays.HitobjectTiming" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Replays\HitobjectTiming.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="osuElements.Replays.LifebarFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Replays\LifebarFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="osuElements.Replays.ReplayFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQkCAAAAAAAAAAAAAAAAAAAAAAAYQA=</HashCode>
      <FileName>Replays\ReplayFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="osuElements.Api.Repositories.IApiUserRepository" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\IApiRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Api.Repositories.IApiBeatmapRepository" Collapsed="true">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAEAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Api\Repositories\IApiRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Api.Repositories.IApiReplayRepository" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\IApiRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Api.Repositories.IApiMultiplayerRepository" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Repositories\IApiRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Helpers.IHitsound" Collapsed="true">
    <Position X="21.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAIgAAAQAAAAAAAA=</HashCode>
      <FileName>Helpers\IHitsound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.Binary.IBinaryFileLine&lt;TClass&gt;" Collapsed="true">
    <Position X="24.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>IO\Binary\IBinaryFileLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.File.IFileLine&lt;TModel&gt;" Collapsed="true">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAwAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\File\IFileLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.File.IFileSection&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>IO\File\IFileSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.File.ILogger" Collapsed="true">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>IO\File\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.IFileModel" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAQAAAAAAAEAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>IO\IFileModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.IO.IFileRepository&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IO\IFileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Storyboards.IStoryboardEvents" Collapsed="true">
    <Position X="24.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAhAAAQAAAAAAAAAAASQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storyboards\IStoryboardEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="osuElements.Storyboards.ITransformable" Collapsed="true">
    <Position X="26.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>Storyboards\ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="osuElements.Beatmaps.Base.DifficultyType" Collapsed="true">
    <Position X="26.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beatmaps\Base\tpDifficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Db.DbBeatmapState" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIBAAAAACCgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Db\DbBeatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Db.DbScoreRank" Collapsed="true">
    <Position X="24.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAgAAEAAAAAAAAAApAGAQAA=</HashCode>
      <FileName>Db\DbBeatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.GameMode" Collapsed="true">
    <Position X="21.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAACAAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-Beatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.TimingPointOption" Collapsed="true">
    <Position X="17.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Helpers\Enums-Beatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.Mods" Collapsed="true">
    <Position X="23" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAGBwAAAAAAAACBAAAD6BwAAiAAgAEUkAAw=</HashCode>
      <FileName>Helpers\Enums-Beatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.BeatmapDifficulty" Collapsed="true">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAABAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Helpers\Enums-Beatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.BeatmapState" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAACCgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\Enums-Beatmap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.EventTypes" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAABAAAAAAAAQAAAgAAAACAg=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.EventLayer" Collapsed="true">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAAAAgAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.Origin" Collapsed="true">
    <Position X="28.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChAAAAAIAEAAABAAACAAAAAAAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.Easing" Collapsed="true">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.Looptypes" Collapsed="true">
    <Position X="28.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.TransformTypes" Collapsed="true">
    <Position X="19.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAkAbUAQA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.ParameterTypes" Collapsed="true">
    <Position X="19.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAQAAA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.TriggerTypes" Collapsed="true">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>Helpers\Enums-Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.SliderType" Collapsed="true">
    <Position X="28.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.SliderStyle" Collapsed="true">
    <Position X="26.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAQAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.HitObjectType" Collapsed="true">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAAAAAQAAAEIAEAAAAEABAA=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.HitObjectSoundType" Collapsed="true">
    <Position X="23" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAIAAAg=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.SampleSet" Collapsed="true">
    <Position X="23" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAIAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.Custom" Collapsed="true">
    <Position X="21.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-HitObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.ManiaSpecialStyle" Collapsed="true">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Helpers\Enums-Mania.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.NoteBodyStyle" Collapsed="true">
    <Position X="24.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAIAQAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-Mania.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.NoteType" Collapsed="true">
    <Position X="26.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEQEAAA=</HashCode>
      <FileName>Helpers\Enums-Mania.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.ScoreRank" Collapsed="true">
    <Position X="24.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAApAGAQAA=</HashCode>
      <FileName>Helpers\Enums-Other.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.OverlayPosition" Collapsed="true">
    <Position X="17.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-Other.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.ReplayKeys" Collapsed="true">
    <Position X="21.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAAAAAAQBAAAAAAAAUAAAA=</HashCode>
      <FileName>Helpers\Enums-Other.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.MatchTeamTypes" Collapsed="true">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAYAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Helpers\Enums-Other.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.Helpers.MatchScoringTypes" Collapsed="true">
    <Position X="19.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgACAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Enums-Other.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="osuElements.IO.File.LogSeverity" Collapsed="true">
    <Position X="26.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IO\File\ILogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>