<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>osuElements.Standard</AssemblyName>
    <RootNamespace>osuElements</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <Copyright>osuElements 2021</Copyright>
    <Description>an open source osu! framework</Description>
    <Product>osuElements.Standard</Product>
    <Company>osuElements.Standard</Company>
    <Authors>osuElements.Standard</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="osu!framework\**" />
    <EmbeddedResource Remove="osu!framework\**" />
    <None Remove="osu!framework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Beatmaps\BeatmapFileRepository.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Skins\SkinFileRepository.cs" />
    <Compile Remove="Storyboards\StoryboardFileRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>